<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            margin-bottom: 20px;
            color: #ff8800;
            display: flex;
            align-items: center;
        }
        h1 img {
            width: 100px;
            margin-right: 10px;
        }
        h1 span {
            font-size: 24px;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1><img src="../images/soundcloud-logo.ico" alt="SoundCloud Logo"><span>SoundCloud Client </span></h1>
    <p>Credits:</p>
    <ul>
        <li>Richard Habitzreuter (Original Code)</li>
        <li>ShinTHL09 (Redevelopment)</li>
        <li>michioxd (SoundDark Theme)</li>
    </ul>
</body>
</html>
